#evoparsons server config
evoparsons.log.header = [PRESET]
evoparsons.output=./DATA.out/preset.out
evoparsons.broker.name = PRESET
evoparsons.broker=evoparsons.broker.ParsonsBroker
evoparsons.broker.distributionPolicy=evoparsons.broker.SelectionPolicy+cycling
#evoparsons.broker.distributionPolicy=cycling.limit(10).then(dummy)

#lib is taken from parent
evoparsons.ea=evoparsons.broker.PresetStarter
evoparsons.ea.preset=https://raw.githubusercontent.com/cereal-lab/EvoParsons/master/configs/s19.preset
#evoparsons.ea.preset=file:///home/dvitel/usf/sw/evo/configs/s18c.preset

evoparsons.studentsFile = preset.students.bro
evoparsons.studentsStatsFile = preset.studentsStats.bro
evoparsons.genotypesFile = preset.genotypes.bro
evoparsons.genotypeEvolFile = preset.genotypeEvol.bro

