#evoparsons server config
evoparsons.log = evoparsons.broker.Log+console
evoparsons.log.header = [GROUPS]
evoparsons.output=./DATA.out
evoparsons.net.0=evoparsons.broker.NetworkPolicy+RMI
evoparsons.net.0.hostname=127.0.0.1
evoparsons.net.0.port=1240
evoparsons.net.1=evoparsons.broker.NetworkPolicy+REST
evoparsons.net.1.hostname=127.0.0.1
evoparsons.net.1.port=8240
evoparsons.broker=evoparsons.broker.GroupsBroker
evoparsons.broker.child.1=./ev.1.params
evoparsons.broker.child.2=./ev.2.params
evoparsons.lib=evoparsons.broker.ParsonsLibrary
evoparsons.programs=../ParsonsLibraries/Programs/Java
evoparsons.transforms=../ParsonsLibraries/Transforms/Java