[#author#]
EvoParsons Team

[#language#]
java 

[#title#]
Celcius To Fahrenheit

[#description#]

Convert a value of 35 degree Celcius into its corresponding value in degree Fahrenheit.
Conversion formula: F = (9.0/5) * C + 32 where F and C refers to degree in Fahrenheit and Celcius respectively

[#source#]
public class CelciusToFah {
  public static void main(String[] args) {
    double x;\\nx = 35.0;
    System.out.println("Celsius " + x + " is Fahrenheit degree ");\\nSystem.out.println((9.0 / 5) * x + 32);
   }\\n}
