#Spring 19 root config
evoparsons.log = evoparsons.broker.Log+console
evoparsons.log.header = [GR]
evoparsons.output=./DATA.out
evoparsons.net.1=evoparsons.broker.NetworkPolicy+REST
evoparsons.net.1.hostname=evoparsons.csee.usf.edu
evoparsons.net.1.port=8448
evoparsons.net.1.www = https://api.github.com/repos/cereal-lab/EvoParsons/contents/www/student?ref=anonymization
evoparsons.net.1.servlet.0 = evoparsons.broker.NetworkPolicy$StudentServlet
evoparsons.net.1.servlet.0.path = /api/student/* 
evoparsons.net.2=evoparsons.broker.NetworkPolicy+REST
evoparsons.net.2.hostname=evoparsons.csee.usf.edu
evoparsons.net.2.port=48448
evoparsons.net.2.www = https://api.github.com/repos/cereal-lab/EvoParsons/contents/www/instructor?ref=anonymization
evoparsons.net.2.servlet.0 = evoparsons.broker.NetworkPolicy$InstructorServlet
evoparsons.net.2.servlet.0.path = /api/instructor/*

evoparsons.broker.name = GR
evoparsons.broker=evoparsons.broker.GroupsBroker
evoparsons.broker.child.1=https://raw.githubusercontent.com/cereal-lab/EvoParsons/Mark2/configs/sp19.ecj.params
evoparsons.broker.child.2=https://raw.githubusercontent.com/cereal-lab/EvoParsons/Mark2/configs/sp19.pre.params
evoparsons.lib=evoparsons.broker.ParsonsLibrary
evoparsons.programs=https://api.github.com/repos/cereal-lab/EvoParsons/contents/ParsonsLibraries/Programs/Java-2018?ref=anonymization
evoparsons.transforms=https://api.github.com/repos/cereal-lab/EvoParsons/contents/ParsonsLibraries/Transforms/Java-2018?ref=anonymization
evoparsons.repo.instructor=evoparsons.repo.WatchedJsonFileRepo$InstructorJsonFileRepo
evoparsons.repo.instructor.file=instructors.json